# Etapa 1: build + testes (builder)
FROM maven:3.9.9-eclipse-temurin-17 AS builder

WORKDIR /app

# Copia os arquivos do projeto
COPY pom.xml .
COPY src ./src

# Roda os testes unitários
RUN mvn test

# Empacota a aplicação (shade plugin já gera o jar "gordo")
RUN mvn package

# Etapa 2: imagem de runtime
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# Copia o JAR gerado na etapa de build
COPY --from=builder /app/target/devcalc-api-1.0-SNAPSHOT.jar app.jar

EXPOSE 7000

ENTRYPOINT ["java", "-jar", "app.jar"]
